<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<Title>ConfigureAwaitChecker.Analyzer</Title>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>ConfigureAwaitChecker.Analyzer</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>Jiří Činčura</Authors>
		<PackageProjectUrl>https://github.com/cincuranet/ConfigureAwaitChecker</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Checks for `ConfigureAwait(false)` usage.

More info: https://www.tabsoverspaces.com/id/233523 and https://www.tabsoverspaces.com/id/233476.</Description>
		<PackageTags>ConfigureAwaitChecker, analyzers, async, await, configureawait</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ConfigureAwaitChecker.Lib\ConfigureAwaitChecker.Lib.csproj" />
	</ItemGroup>
</Project>
