<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>ConfigureAwaitChecker.Analyzer</Title>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>ConfigureAwaitChecker.Analyzer</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>Jiří Činčura</Authors>
		<PackageProjectUrl>https://github.com/cincuranet/ConfigureAwaitChecker</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Checks for `ConfigureAwait(false)` usage.

More info: 
* https://www.tabsoverspaces.com/id/233523
* https://www.tabsoverspaces.com/id/233476
* https://www.tabsoverspaces.com/id/233732</Description>
		<PackageTags>ConfigureAwaitChecker, analyzers, async, await, configureawait</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
		<None Include="$(OutputPath)\ConfigureAwaitChecker.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" />
		<None Include="$(OutputPath)\ConfigureAwaitChecker.Lib.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ConfigureAwaitChecker.Lib\ConfigureAwaitChecker.Lib.csproj" PrivateAssets="all" />
	</ItemGroup>
</Project>
