<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="ConfigureAwaitChecker" Version="1.0" Language="en-US" Publisher="Jiri"/>
		<DisplayName>ConfigureAwaitChecker.Analyzer</DisplayName>
		<Description xml:space="preserve">Checks for `ConfigureAwait(true|false)` usage.

More info: http://blog.cincura.net/id/233476/ .</Description>
		<Tags>ConfigureAwaitChecker.Analyzer, analyzers, async, await</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ConfigureAwaitChecker.Analyzer" Path="|ConfigureAwaitChecker.Analyzer|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ConfigureAwaitChecker.Analyzer" Path="|ConfigureAwaitChecker.Analyzer|"/>
	</Assets>
</PackageManifest>
