# ConfigureAwaitChecker

./: .editorconfig  .gitignore  ConfigureAwaitChecker.sln  Directory.Build.props  LICENSE.txt  README.md
ConfigureAwaitChecker/: Check-Dir.ps1  Checker.cs  CheckerResult.cs  ConfigureAwaitChecker.csproj  Program.cs
ConfigureAwaitChecker.Analyzer/: Checker.cs  CheckerResult.cs  CodeFixProvider.cs  ConfigureAwaitChecker.Analyzer.csproj  ConfigureAwaitChecker.Analyzer.nuspec  ConfigureAwaitChecker.nuspec  ConfigureAwaitCheckerAnalyzer.cs  ConfigureAwaitCheckerCodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  app.config  packages.config  post-build.ps1
ConfigureAwaitChecker.Analyzer.Vsix/: ConfigureAwaitChecker.Analyzer.Vsix.csproj  source.extension.vsixmanifest
ConfigureAwaitChecker.Analyzer/Properties/: AssemblyInfo.cs
ConfigureAwaitChecker.Console/: App.config  Check-Dir.ps1  ConfigureAwaitChecker.Console.csproj  ExitCodes.cs  Program.cs  packages.config
ConfigureAwaitChecker.Console/Properties/: AssemblyInfo.cs
ConfigureAwaitChecker.Lib/: Checker.cs  CheckerProblem.cs  CheckerResult.cs  ConfigureAwaitChecker.Lib.csproj  packages.config
ConfigureAwaitChecker.Lib/Properties/: AssemblyInfo.cs
ConfigureAwaitChecker.Tests/: CheckerTests.cs  CodeFixTests.cs  ConfigureAwaitChecker.Tests.csproj  Program.cs  Scratchpad.cs  TestsBase.cs  app.config  packages.config
ConfigureAwaitChecker.Tests/Properties/: AssemblyInfo.cs
ConfigureAwaitChecker.Tests/TestClasses/: AwaitCustomTypeWrongAndGoodConfigureAwait_Missing.cs  AwaitCustomTypeWrongConfigureAwait_Fine.cs  AwaitCustomType_Fine.cs  AwaitCustomType_Missing.cs  AwaitExtensionConfigureAwait_Fine.cs  AwaitExtensionConfigureAwait_Missing.cs  AwaitExtensionWrongAndGoodConfigureAwait_Missing.cs  AwaitExtensionWrongConfigureAwait_Fine.cs  AwaitForEachAwaitInside_Fine.cs  AwaitForEachAwaitInside_Missing.cs  AwaitForeach2_Fine.cs  AwaitForeach2_Missing.cs  AwaitForeach_Fine.cs  AwaitForeach_Missing.cs  AwaitInIf_Fine.cs  AwaitInIf_Missing.cs  AwaitInUsing_Fine.cs  AwaitInUsing_Missing.cs  AwaitOnAwaiter_Fine.cs  AwaitOnAwaiter_Missing.cs  AwaitTaskYield.cs  AwaitTaskYieldAsField.cs  AwaitTaskYield_Fine.cs  AwaitUsing2_Missing.cs  AwaitUsing3_Missing.cs  AwaitUsing4_Missing.cs  AwaitUsingAwaitInsideWithVar_Missing.cs  AwaitUsingAwaitInsideWithoutVar_Fine.cs  AwaitUsingAwaitInsideWithoutVar_Missing.cs  AwaitUsingVar_Missing.cs  AwaitUsingVariableWithVar_Missing.cs  AwaitUsingVariableWithoutVar_Fine.cs  AwaitUsingVariableWithoutVar_Missing.cs  AwaitUsingWithVar_Missing.cs  AwaitUsingWithoutVar_Fine.cs  AwaitUsingWithoutVar_Missing.cs  AwaitUsing_Missing.cs  AwaitValueTask_Fine.cs  AwaitValueTask_Missing.cs  CallOnResult_Fine.cs  (+25 more)
ConfigureAwaitChecker/Properties/: AssemblyInfo.cs
