<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net471</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="NUnitLite" Version="3.10.1" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ConfigureAwaitChecker.Lib\ConfigureAwaitChecker.Lib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="TestClasses\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>
</Project>
