<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net471</TargetFramework>
		<Title>ConfigureAwaitChecker.Console</Title>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ConfigureAwaitChecker.Lib\ConfigureAwaitChecker.Lib.csproj" />
	</ItemGroup>
</Project>
