<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>ConfigureAwaitChecker.Lib</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>ConfigureAwaitChecker.Lib</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>Jiří Činčura</Authors>
		<PackageProjectUrl>https://github.com/cincuranet/ConfigureAwaitChecker</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Library to check for `ConfigureAwait(false)` usage.

More info:
* https://www.tabsoverspaces.com/id/233852
* https://www.tabsoverspaces.com/id/233732
* https://www.tabsoverspaces.com/id/233523
* https://www.tabsoverspaces.com/id/233476</Description>
		<PackageTags>ConfigureAwaitChecker, analyzers, async, await, configureawait</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
	</ItemGroup>
</Project>
